0000 | f3 | 11 110 011 | DI             | reset the maskable interrupt
0001 | af | 10 101 111 | XOR A         
0002 | 11 | 00 010 001 | LD DE, ffff   
     | ff | 11 111 111 |
     | ff | 11 111 111 |
0005 | c3 | 11 000 011 | JP 11cb       
     | cb | 11 001 011 |
     | 11 | 00 010 001 |
0008 | 2a | 00 101 010 | LD HL,(5c5d)  
     | 5d | 01 011 101 |
     | 5c | 01 011 100 |
000b | 22 | 00 100 010 | LD (5c5f),HL  
     | 5f | 01 011 111 |
     | 5c | 01 011 100 |
000e | 18 | 00 011 000 | JR 69 (0053)  
     | 43 | 01 000 011 |
0010 | c3 | 11 000 011 | JP 15f2       
     | f2 | 11 110 010 |
     | 15 | 00 010 101 |
--------------------------------------------------------------------------------------------------------------
0018 | 2a | 00 101 010 | LD HL,(5c5d)  
     | 5d | 01 011 101 |
     | 5c | 01 011 100 |
001b | 7e | 01 111 110 | LD A,(HL)     
001c | cd | 11 001 101 | CALL 007d     
     | 7d | 01 111 101 |
     | 00 | 00 000 000 |
001f | d0 | 11 010 000 | RET NC        
0020 | cd | 11 001 101 | CALL 0074     
     | 74 | 01 110 100 |
     | 00 | 00 000 000 |
0023 | 18 | 00 011 000 | JR -7 (001c)  
     | f7 | 11 110 111 |
--------------------------------------------------------------------------------------------------------------
0028 | c3 | 11 000 011 | JP 335b       
     | 5b | 01 011 011 |
     | 33 | 00 110 011 |
--------------------------------------------------------------------------------------------------------------
0030 | c5 | 11 000 101 | PUSH BC       
0031 | 2a | 00 101 010 | LD HL,(5c61)  
     | 61 | 01 100 001 |
     | 5c | 01 011 100 |
0034 | e5 | 11 100 101 | PUSH HL       
0035 | c3 | 11 000 011 | JP 169e       
     | 9e | 10 011 110 |
     | 16 | 00 010 110 |
0038 | f5 | 11 110 101 | PUSH AF       
0039 | e5 | 11 100 101 | PUSH HL       
003a | 2a | 00 101 010 | LD HL,(5c78)  
     | 78 | 01 111 000 |
     | 5c | 01 011 100 |
003d | 23 | 00 100 011 | INC HL        
003e | 22 | 00 100 010 | LD (5c78),HL  
     | 78 | 01 111 000 |
     | 5c | 01 011 100 |
0041 | 7c | 01 111 100 | LD A,H        
0042 | b5 | 10 110 101 | OR L          
0043 | 20 | 00 100 000 | JR NZ,5 (0048)
     | 03 | 00 000 011 |
0045 | fd | 11 111 101 | INC (IY+64)   
     | 34 | 00 110 100 |
     | 40 | 01 000 000 |
0048 | c5 | 11 000 101 | PUSH BC       
0049 | d5 | 11 010 101 | PUSH DE       
004a | cd | 11 001 101 | CALL 02bf     
     | bf | 10 111 111 |
     | 02 | 00 000 010 |
004d | d1 | 11 010 001 | POP DE        
004e | c1 | 11 000 001 | POP BC        
004f | e1 | 11 100 001 | POP HL        
0050 | f1 | 11 110 001 | POP AF        
0051 | fb | 11 111 011 | EI            
0052 | c9 | 11 001 001 | RET           
0053 | e1 | 11 100 001 | POP HL        
0054 | 6e | 01 101 110 | LD L,(HL)     
0055 | fd | 11 111 101 | LD (IY+0), L  
     | 75 | 01 110 101 |
     | 00 | 00 000 000 |
0058 | ed | 11 101 101 | ERROR!!! BAD COMMAND!!! ERROR!!!
     | 7b | 01 111 011 |
--------------------------------------------------------------------------------------------------------------
11cb | 47 | 01 000 111 | LD B,A        
11cc | 3e | 00 111 110 | LD A, 07      
     | 07 | 00 000 111 |
11ce | d3 | 11 010 011 | OUT (fe), A    | N - A0...A7, A - A8...A15
     | fe | 11 111 110 |
11d0 | 3e | 00 111 110 | LD A, 3f      
     | 3f | 00 111 111 |
11d2 | ed | 11 101 101 | LD I,A         | I - Interrupt Control Vector Register
     | 47 | 01 000 111 |
11d4 | 00 | 00 000 000 | NOP           
11d5 | 00 | 00 000 000 | NOP           
11d6 | 00 | 00 000 000 | NOP           
11d7 | 00 | 00 000 000 | NOP           
11d8 | 00 | 00 000 000 | NOP           
11d9 | 00 | 00 000 000 | NOP           
11da | 62 | 01 100 010 | LD H,D        
11db | 6b | 01 101 011 | LD L,E        
11dc | 36 | 00 110 110 | LD (HL), 2    
     | 02 | 00 000 010 |
11de | 2b | 00 101 011 | DEC HL        
11df | bc | 10 111 100 | CP H           | compare
11e0 | 20 | 00 100 000 | JR NZ,-4 (11dc)
     | fa | 11 111 010 |
11e2 | a7 | 10 100 111 | AND A         
11e3 | ed | 11 101 101 | SBC HL,DE     
     | 52 | 01 010 010 |
11e5 | 19 | 00 011 001 | ADD HL,DE     
11e6 | 23 | 00 100 011 | INC HL        
11e7 | 30 | 00 110 000 | JR NC,8 (11ef)
     | 06 | 00 000 110 |
11e9 | 35 | 00 110 101 | INC (HL)      
11ea | 28 | 00 101 000 | JR Z,5 (11ef) 
     | 03 | 00 000 011 |
11ec | 35 | 00 110 101 | INC (HL)      
11ed | 28 | 00 101 000 | JR Z,-11 (11e2)
     | f3 | 11 110 011 |
11ef | 2b | 00 101 011 | DEC HL        
11f0 | d9 | 11 011 001 | EXX           
11f1 | ed | 11 101 101 | LD (5cb4),BC  
     | 43 | 01 000 011 |
     | b4 | 10 110 100 |
     | 5c | 01 011 100 |
11f5 | ed | 11 101 101 | LD (5c38),DE  
     | 53 | 01 010 011 |
     | 38 | 00 111 000 |
     | 5c | 01 011 100 |
11f9 | 22 | 00 100 010 | LD (5c7b),HL  
     | 7b | 01 111 011 |
     | 5c | 01 011 100 |
11fc | d9 | 11 011 001 | EXX           
11fd | 04 | 00 000 100 | ERROR!!! BAD COMMAND!!! ERROR!!!
--------------------------------------------------------------------------------------------------------------
15f2 | d9 | 11 011 001 | EXX           
15f3 | e5 | 11 100 101 | PUSH HL       
15f4 | 2a | 00 101 010 | LD HL,(5c51)  
     | 51 | 01 010 001 |
     | 5c | 01 011 100 |
15f7 | 5e | 01 011 110 | LD E,(HL)     
15f8 | 23 | 00 100 011 | INC HL        
15f9 | 56 | 01 010 110 | LD D,(HL)     
15fa | eb | 11 101 011 | ERROR!!! BAD COMMAND!!! ERROR!!!
--------------------------------------------------------------------------------------------------------------
169e | 2a | 00 101 010 | LD HL,(5c63)  
     | 63 | 01 100 011 |
     | 5c | 01 011 100 |
16a1 | 2b | 00 101 011 | DEC HL        
16a2 | cd | 11 001 101 | CALL 1655     
     | 55 | 01 010 101 |
     | 16 | 00 010 110 |
16a5 | 23 | 00 100 011 | INC HL        
16a6 | 23 | 00 100 011 | INC HL        
16a7 | c1 | 11 000 001 | POP BC        
16a8 | ed | 11 101 101 | LD (5c61),BC  
     | 43 | 01 000 011 |
     | 61 | 01 100 001 |
     | 5c | 01 011 100 |
16ac | c1 | 11 000 001 | POP BC        
16ad | eb | 11 101 011 | ERROR!!! BAD COMMAND!!! ERROR!!!
--------------------------------------------------------------------------------------------------------------
335b | cd | 11 001 101 | CALL 35bf     
     | bf | 10 111 111 |
     | 35 | 00 110 101 |
335e | 78 | 01 111 000 | LD A,B        
335f | 32 | 00 110 010 | ERROR!!! BAD COMMAND!!! ERROR!!!


 ***** BAD ADDRESSES *****
0058 | ed | 11 101 101 | ERROR!!! BAD COMMAND!!! ERROR!!!
     | 7b | 01 111 011 |
11fd | 04 | 00 000 100 | ERROR!!! BAD COMMAND!!! ERROR!!!
15fa | eb | 11 101 011 | ERROR!!! BAD COMMAND!!! ERROR!!!
16ad | eb | 11 101 011 | ERROR!!! BAD COMMAND!!! ERROR!!!
335f | 32 | 00 110 010 | ERROR!!! BAD COMMAND!!! ERROR!!!
